# Trae-Theme

./: .gitignore  LICENSE.txt  README.md  package.nls.ja.json  package.nls.json
common/colors/: dark_blue.json  dark_plus.json  light.json
jetbrains/: build.gradle  settings.gradle
jetbrains/src/main/resources/themes/: dark_blue.theme.json  dark_blue.xml  dark_plus.theme.json  dark_plus.xml  light.theme.json  light.xml
scripts/: build-all.sh  build-jetbrains.sh  build-vscode.js  cleanup.sh  svg-to-png.js  sync-colors.js  sync-icons.sh
themes/: dark_blue.json  dark_color.json  dark_vs.json  light.json
vscode/: icube-themes-1.0.0.vsix  package.json  package.nls.zh-cn.json
vscode/themes/: dark_blue.json  dark_plus.json  light.json  light_color.json
